{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Gestran.Checklist; Trusted_Connection=True"
  },
  "JwtSettings": {
    "Secret": "b6d426981e3f98e211509786069f5f9c59de30afa3c83fc3b1ecaefc757673d1",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
